body {
    font-family: Arial, sans-serif;
    background-color: #b2d2d8;
    margin: 0;
    padding: 0;
}

.conten {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120vh;
}

.registro {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: auto;
    max-width: 500px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    width: auto;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-control.btn {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-control.btn:hover {
    background-color: #0056b3;
}

.form input{
    width: 100%;
}