body {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: linear-gradient(190deg, #e65ec4, #0fdde4);
    height: 100vh;
}

.formulario {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 420px;
    background: white;
    border-radius: 10px;
}

.formulario h1 {
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}

.formulario form {
    padding: 0 40px;
    box-sizing: border-box;
}

form .username,
form .contraseña,
form .mail {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 35px 0;
}

.username input,
.contraseña input,
.mail input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.username label,
.contraseña label,
.mail label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.username span::before,
.contraseña span::before,
.mail span::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0px;
    height: 2px;
    background: #6c3483;
    transition: .5s;
}

.username input:focus ~ label,
.username input:valid ~ label,
.contraseña input:focus ~ label,
.contraseña input:valid ~ label,
.mail input:focus ~ label,
.mail input:valid ~ label {
    top: -5px;
    color: #6C3483;
    transition: top 0.3s ease, color 0.3s ease;
}

.registrarse a {
    display: block;
    width: 94%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin: 15px 0;
    padding: 10px;
    background-color: purple;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}


button:hover {
    border-color: purple;
    transition: .5s;
}

.Registrarse {
    margin: 30px;
    text-align: center;
    font-size: 16px;
    color: black;
}

.Deseo {
    color: blue;
    text-decoration: none;
}

.Deseo:hover {
    text-decoration: underline;
}

.iniciar button,
.register button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: purple;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

